# projetoHateoasSwagger

./: Readme.md  pom.xml
data/: exemplo.mv.db  exemplo.trace.db  exemplodatab.mv.db  exemplodatab.trace.db  exemplodatabase.mv.db  exemplodatabases.mv.db  exemplodatabel.mv.db  exemplodatabelem.mv.db  exemplodatabelem.trace.db  exemplodatabelem1.mv.db  exemplodatabelem12.mv.db  exemplodatabelem12.trace.db  exemplodatabelem41.mv.db  exemplodatabelem41.trace.db  exemplodatabelem5.mv.db  exemplodatabelem5.trace.db  exemplodatabelem6.mv.db  exemplodatabelem6.trace.db  exemplonew.mv.db  exemplonovo.mv.db  exemplonovo.trace.db  exemploold.mv.db  exemplos.mv.db  exemplos.trace.db
src/main/java/br/com/via/: SwaggerProjectApplication.java
src/main/java/br/com/via/config/: SwaggerConfig.java
src/main/java/br/com/via/controller/: ProductController.java
src/main/java/br/com/via/exception/: ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductResponseException.java
src/main/java/br/com/via/interfaces/: DtoProductId.java  IProduct.java  IProductRepository.java  IProductUseCase.java  ProductDto.java  QueryByProductExecutor.java
src/main/java/br/com/via/model/: Link.java  Product.java
src/main/java/br/com/via/paginate/: PagedList.java  Pagination.java  PaginationParameters.java
src/main/java/br/com/via/repository/: ProductRepository.java
src/main/java/br/com/via/service/: ProductService.java  ProductServiceFinal.java
src/main/java/br/com/via/utils/: CustomDateSerializer.java  JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  ProductDateDeserializar.java  ProductDateSerializer.java
src/main/java/br/com/via/viewmodel/: ProductModel.java
src/main/resources/: application.properties  script.xml
src/test/features/: gravacaopost.feature
src/test/java/br/com/via/: CucumberIntegrationTests.java  SwaggerProjectApplicationTests.java
src/test/java/br/com/via/entitytest/: ProductTest.java
src/test/java/br/com/via/repositorytest/: ProductRepositoryTest.java
src/test/java/br/com/via/services/: CucumberSpringConfiguration.java  ProductSteps.java  RunIt.java
src/test/java/br/com/via/servicetest/: ProductServiceTest.java
